DEBUG=False

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432

DB_NAME_BACKEND=catalog
DB_NAME_FRONTEND_TELEGRAM=telegram
DB_NAME_NOTIFICATION_SERVICE=notification

REDIS_HOSTNAME=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=30

BACKEND_URL=http://server:5000/api/v1

EXP_DAYS=3

BOT_TOKEN=

TOKEN_CRYPT_KEY=

KAFKA_USERNAME=
KAFKA_PASSWORD=

NOTIFICATION_HOUR_UTC=14
NOTIFICATION_MINUTES_UTC=0

JWT_PRIVATE_KEY=

JWT_PUBLIC_KEY=