DEBUG=False

DB_USERNAME_BACKEND=
DB_PASSWORD_BACKEND=
DB_NAME_BACKEND=
DB_HOST_BACKEND=localhost
DB_PORT_BACKEND=5432

ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=30

BOT_TOKEN=

JWT_PRIVATE_KEY=

JWT_PUBLIC_KEY=