DEBUG=False

DB_USERNAME_BACKEND=admin
DB_PASSWORD_BACKEND=admin
DB_NAME_BACKEND=catalog
DB_HOST_BACKEND=localhost
DB_PORT_BACKEND=5432

DB_USERNAME_FRONTEND_TELEGRAM=admin
DB_PASSWORD_FRONTEND_TELEGRAM=admin
DB_NAME_FRONTEND_TELEGRAM=telegram
DB_HOST_FRONTEND_TELEGRAM=localhost
DB_PORT_FRONTEND_TELEGRAM=5433

DB_USERNAME_FRONTEND_NOTIFICATION_SERVICE=admin
DB_PASSWORD_FRONTEND_NOTIFICATION_SERVICE=admin
DB_NAME_FRONTEND_NOTIFICATION_SERVICE=notification
DB_HOST_FRONTEND_NOTIFICATION_SERVICE=localhost
DB_PORT_FRONTEND_NOTIFICATION_SERVICE=5434

ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=30

BACKEND_URL=http://localhost:8000/api

EXP_DAYS=

BOT_TOKEN=

JWT_PRIVATE_KEY==

JWT_PUBLIC_KEY==